# xAuth

./: .gitignore  README.md  pom.xml
sql/h2/: 0001_original_tables.sql  0002_add_loc_uid_global.sql  0003_ipv6_support.sql  0004_iconomy_fix.sql  0004_strikes_revamp.sql
sql/mysql/: 0002_add_loc_uid_global.sql  0003_ipv6_support.sql  0004_strikes_revamp.sql
src/: plugin.yml  smf_auth.php
src/com/cypherx/xauth/: CommandHandler.java  Settings.java  Strings.java  Whirlpool.java  xAuth.java  xAuthBlockListener.java  xAuthEntityListener.java  xAuthPlayerListener.java
src/main/assembly/: package.xml
src/main/java/com/cypherx/xauth/: Account.java  CommandHandler.java  LocationManager.java  MessageHandler.java  PlayerData.java  PlayerDataHandler.java  PlayerManager.java  PlayerRestrictionNode.java  Session.java  Settings.java  StrikeBan.java  TeleLocation.java  Util.java  Utils.java  Whirlpool.java  xAuth.java  xAuthEntityListener.java  xAuthHelp.java  xAuthLog.java  xAuthMessages.java  xAuthPermissions.java  xAuthPlayer.java  xAuthPlayerListener.java  xAuthScheduler.java  xAuthSettings.java
src/main/java/com/cypherx/xauth/auth/: Auth.java  AuthSQL.java  AuthURL.java
src/main/java/com/cypherx/xauth/commands/: ChangePasswordCommand.java  ChangePwdCommand.java  LoginCommand.java  LogoutCommand.java  QuitCommand.java  RegisterCommand.java  xAuthCommand.java
src/main/java/com/cypherx/xauth/database/: ConnectionPool.java  Database.java  DatabaseController.java  DatabaseUpdater.java  DbUpdate.java  DbUtil.java  Table.java  TableUpdateException.java
src/main/java/com/cypherx/xauth/datamanager/: DataManager.java  H2.java  MySQL.java
src/main/java/com/cypherx/xauth/events/: xAuthEvent.java  xAuthSystemEvent.java
src/main/java/com/cypherx/xauth/exceptions/: TableUpdateException.java  xAuthException.java  xAuthNotAvailable.java  xAuthPermissionBackendException.java  xAuthPlayerDataException.java  xAuthPlayerUnprotectException.java
src/main/java/com/cypherx/xauth/filter/: CommandFilter.java
src/main/java/com/cypherx/xauth/listeners/: xAuthBlockListener.java  xAuthEntityListener.java  xAuthEventListener.java  xAuthPlayerListener.java  xAuthSpoutScreenListener.java
src/main/java/com/cypherx/xauth/password/: PasswordHandler.java  PasswordType.java  Whirlpool.java
src/main/java/com/cypherx/xauth/permissions/: PermissionBackend.java  PermissionManager.java
src/main/java/com/cypherx/xauth/permissions/backends/: BukkitPermissionsSupport.java  BukkitSupport.java  GroupManagerSupport.java  PermissionsExSupport.java
src/main/java/com/cypherx/xauth/plugins/: xBukkitContrib.java  xHelp.java  xPermissions.java  xSpout.java
src/main/java/com/cypherx/xauth/spout/: LoginScreen.java  ScreenType.java  xAuthScreen.java  xSpoutManager.java
src/main/java/com/cypherx/xauth/strike/: StrikeManager.java  StrikeRecord.java
src/main/java/com/cypherx/xauth/updater/: UpdatePriority.java  Updater.java
src/main/java/com/cypherx/xauth/util/: Util.java  Validator.java
src/main/java/com/cypherx/xauth/util/encryption/: Encrypt.java  Whirlpool.java
src/main/java/com/cypherx/xauth/utils/: CommandLineTokenizer.java  Utils.java  xAuthLog.java  xAuthUtils.java
src/main/java/com/martiansoftware/jsap/: CommandLineTokenizer.java
src/main/java/de/luricos/bukkit/xAuth/: LocationManager.java  MessageHandler.java  PlayerData.java  PlayerDataHandler.java  PlayerManager.java  xAuth.java  xAuthPlayer.java  xAuthScheduler.java
src/main/java/de/luricos/bukkit/xAuth/auth/: AuthMethod.java  AuthMethodSQL.java  AuthMethodURL.java
src/main/java/de/luricos/bukkit/xAuth/commands/: ChangePwdCommand.java  LoginCommand.java  LogoutCommand.java  QuitCommand.java  RegisterCommand.java  xAuthAdminCommands.java  xAuthCommand.java  xAuthPlayerCountType.java
src/main/java/de/luricos/bukkit/xAuth/database/: ConnectionPool.java  DatabaseController.java  DatabaseUpdater.java  Table.java
src/main/java/de/luricos/bukkit/xAuth/events/: xAuthBlockBreakEvent.java  xAuthBlockPlaceEvent.java  xAuthChangePasswordEvent.java  xAuthEntityTargetEvent.java  xAuthEvent.java  xAuthHangingBreakByPlayerEvent.java  xAuthLoginEvent.java  xAuthLogoutEvent.java  xAuthPlayerChatEvent.java  xAuthPlayerDamageByEntityEvent.java  xAuthPlayerDamageEvent.java  xAuthPlayerDropItemEvent.java  xAuthPlayerExecuteCommandEvent.java  xAuthPlayerFoodLevelChangeEvent.java  xAuthPlayerGameModeChangeEvent.java  xAuthPlayerInteractEntityEvent.java  xAuthPlayerInteractEvent.java  xAuthPlayerJoinEvent.java  xAuthPlayerLoginEvent.java  xAuthPlayerMoveEvent.java  xAuthPlayerPickupItemEvent.java  xAuthPlayerPotionSplashEvent.java  xAuthPlayerProtectEvent.java  xAuthPlayerQuitEvent.java  xAuthPlayerRegainHealthEvent.java  xAuthPlayerUnProtectEvent.java  xAuthQuitEvent.java  xAuthRegisterEvent.java  xAuthResetPasswordEvent.java  xAuthSystemEvent.java
src/main/java/de/luricos/bukkit/xAuth/exceptions/: xAuthException.java  xAuthNotAvailable.java  xAuthPermissionBackendException.java  xAuthPlayerDataException.java  xAuthPlayerUnprotectException.java  (+1 more)
src/main/resources/: MANIFEST.MF  config.yml  messages.yml  plugin.yml  updater.yml
src/main/resources/sql/account/: table.sql
src/main/resources/sql/account/updates/h2/: 001_add_resetpw.sql  002_add_premium.sql
src/main/resources/sql/account/updates/mysql/: 001_add_resetpw.sql  002_add_premium.sql
src/main/resources/sql/location/: table.sql
src/main/resources/sql/lockout/: table.sql
src/main/resources/sql/lockout/updates/: 001_add_lockout_id.sql
src/main/resources/sql/lockout/updates/h2/: 001_add_lockout_id.sql
src/main/resources/sql/playerdata/: table.sql
src/main/resources/sql/playerdata/updates/h2/: 002_null_items_armor.sql  003_add_fire_air_ticks.sql
src/main/resources/sql/playerdata/updates/mysql/: 001_add_potion_effects.sql  002_null_items_armor.sql  004_add_gamemode.sql
src/main/resources/sql/session/: table.sql
xAuth_v1/src/main/java/com/cypherx/xauth/: Settings.java  xAuthBlockListener.java  xAuthPlayerListener.java
xAuth_v1/src/main/resources/: config.yml  strings.yml
(+35 files in other folders)
