<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.luricos.bukkit</groupId>
    <version>2.4.4</version>
    <artifactId>xAuth</artifactId>
    <packaging>jar</packaging>
    <name>xAuth</name>
    <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>https://github.com/lycano/xAuth</url>
    <repositories>
        <repository>
            <id>luricos.de-repo</id>
            <url>http://repo.luricos.de/bukkit-plugins/</url>
        </repository>
    </repositories>
    <scm>
        <developerConnection>scm:git:git@github.com:lycano/xAuth.git</developerConnection>
        <connection>scm:git:git://github.com/lycano/xAuth.git</connection>
        <url>https://github.com/lycano/xAuth/tree/master/</url>
    </scm>    
    <distributionManagement>
        <repository>
            <id>bukkit-plugins-releases</id>
            <name>repo.luricos.de releases</name>
            <url>http://repo.luricos.de/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>bukkit-plugins-snapshots</id>
            <name>repo.luricos.de snapshots</name>
            <url>http://repo.luricos.de/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.6.2-R1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>[1.8,)</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.essentials3</groupId>
            <artifactId>EssentialsGroupManager</artifactId>
            <version>[3.0-SNAPSHOT,)</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
</project>
