<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cypherx</groupId>
  <artifactId>xAuth</artifactId>
  <version>2.0-dev</version>
  <name>xAuth</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
       <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
          <version>1.1-R7</version>
      </dependency>
    <dependency>
    	<groupId>ru.tehkode</groupId>
    	<artifactId>permissions</artifactId>
    	<version>1.18</version>
    </dependency>
    <dependency>
    	<groupId>de.bananaco</groupId>
    	<artifactId>bpermissions</artifactId>
    	<version>2.9.0</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}/src/main/resources/</directory>
        <filtering>true</filtering>
        <includes>
          <include>config.yml</include>
          <include>messages.yml</include>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>sql</targetPath>
        <directory>${basedir}/src/main/resources/sql/</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.sql</include>
        </includes>
      </resource>
    </resources>
        
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>